facade/facade.proto


syntax = "proto3";

package facade;

option go_package = "FEEDFACE.COM/facade/facade";


enum Mode {
    TERM    =  0;
    LINES   =  1;
    WORDS   =  2;
    CHARS   =  3;
    DRAFT   = 16;
}


service Facade {
    rpc Conf(Config) returns (Status) {}
    rpc Pipe(stream RawText) returns (Status) {}
    rpc Info(Empty) returns (Status) {}
}

message Empty {}

message Status {
    bool Success = 1;
    string Error = 2;

    string Info = 3;
}


message RawText {

    bytes Raw       =  1;

}


message Config {

    bool SetDebug = 1;  bool Debug = 2;
    bool SetMode  = 3;  Mode Mode  = 4;

    FontConfig Font     = 5;
    CameraConfig Camera = 6;
    MaskConfig Mask     = 7;

    TermConfig Terminal = 13;
    LineConfig Lines    = 14;
    WordConfig Words    = 15;
    CharConfig Chars    = 16;



}


message FontConfig {
    bool SetName = 1;  string Name = 2;
}


message CameraConfig {
    bool SetZoom       = 1; double Zoom      = 2;
    bool SetIsometric  = 3;   bool Isometric = 4;
}


message MaskConfig {
    bool SetName = 1;  string Name = 2;
}

message ShaderConfig {
    bool SetVert     = 1;   string Vert    = 2;
    bool SetFrag     = 3;   string Frag    = 4;
}


message TermConfig {
    ShaderConfig Shader = 1;
    GridConfig Grid     = 2;
}


message LineConfig {
    ShaderConfig Shader = 1;
    GridConfig Grid     = 2;
    bool SetDownward = 3;     bool Downward =  4;
    bool SetSpeed    = 5;   double Speed    =  6;
    bool SetFixed    = 7;     bool Fixed    =  8;
    bool SetDrop     = 9;     bool Drop     = 10;
    bool SetSmooth   =11;     bool Smooth   = 12;
    bool SetBuffer   =13;   uint64 Buffer   = 14;
}

message GridConfig {
    bool SetWidth    = 1;   uint64 Width   = 2;
    bool SetHeight   = 3;   uint64 Height  = 4;
    bool SetFill     = 5;   string Fill    = 6;
}



message WordConfig {
    ShaderConfig Shader =  1;
    SetConfig Set       =  2;
}

message SetConfig {
    bool SetLifetime    =  1;  double Lifetime  =  2;
    bool SetWatermark   =  3;  double Watermark =  4;
    bool SetSlots       =  5;  uint64 Slots     =  6;
    bool SetMaxLength   =  7;  uint64 MaxLength =  8;
    bool SetShuffle     =  9;  bool Shuffle     = 10;
    bool SetAging       = 11;  bool Aging       = 12;
    bool SetFill        = 13;  string Fill      = 14;
}


message CharConfig {
    ShaderConfig Shader =  1;
    ScrollConfig Scroll =  2;
}

message ScrollConfig {
    bool SetRepeat      =  1; bool Repeat       =  2;
    bool SetFill        =  3; string Fill       =  4;
}





