facade/facade.proto


syntax = "proto3";

package facade;

option go_package = "FEEDFACE.COM/facade/facade";


enum Mode {
    TERM    =  0;
    LINES   =  1;
    WORDS   =  2;
    CHARS   =  3;
}


service Facade {
    rpc Conf(Config) returns (Status) {}
    rpc Pipe(stream RawText) returns (Status) {}
    rpc Info(Empty) returns (Status) {}
}

message Empty {}

message Status {
    bool Success = 1;
    string Error = 2;

    string Info = 3;
}


message RawText {

    bytes Raw       =  1;

}


message Config {

    bool SetDebug = 1;  bool Debug = 2;
    bool SetMode  = 3;  Mode Mode  = 4;

    FontConfig Font     = 5;
    CameraConfig Camera = 6;
    MaskConfig Mask     = 7;
    ShaderConfig Shader = 8;

    TermConfig Term     = 13;
    LineConfig Lines    = 14;
    WordConfig Words    = 15;
    CharConfig Chars    = 16;



}


message FontConfig {
    bool SetName = 1;  string Name = 2;
}


message CameraConfig {
    bool SetZoom       = 1; double Zoom      = 2;
    bool SetIsometric  = 3;   bool Isometric = 4;
}

message MaskConfig {
    bool SetName = 1;  string Name = 2;
}

message ShaderConfig {
    bool SetVert     = 1;   string Vert    = 2;
    bool SetFrag     = 3;   string Frag    = 4;
}


message TermConfig {
    bool SetWidth    = 1;   uint64 Width   = 2;
    bool SetHeight   = 3;   uint64 Height  = 4;
    bool SetFill     = 5;   string Fill    = 6;
}


message LineConfig {
    bool SetWidth    = 1;   uint64 Width     = 2;
    bool SetHeight   = 3;   uint64 Height    = 4;
    bool SetFill     = 5;   string Fill      = 6;
    bool SetDownward = 7;     bool Downward =  8;
    bool SetSpeed    = 9;   double Speed    = 10;
    bool SetFixed    =11;     bool Fixed    = 12;
    bool SetDrop     =13;     bool Drop     = 14;
    bool SetSmooth   =15;     bool Smooth   = 16;
    bool SetBuffer   =17;   uint64 Buffer   = 18;
}




message WordConfig {
    bool SetLifetime    =  1;  double Lifetime  =  2;
    bool SetWatermark   =  3;  double Watermark =  4;
    bool SetSlots       =  5;  uint64 Slots     =  6;
    bool SetMaxLength   =  7;  uint64 MaxLength =  8;
    bool SetShuffle     =  9;  bool   Shuffle   = 10;
    bool SetAging       = 11;  bool   Aging     = 12;
    bool SetFill        = 13;  string Fill      = 14;

}


message CharConfig {
    bool SetCharCount   =  1; uint64 CharCount  =  2;
    bool SetSpeed       =  3; double Speed      =  4;
    bool SetRepeat      =  5; bool Repeat       =  6;
    bool SetFill        =  7; string Fill       =  8;
}





