proto/facade.proto


syntax = "proto3";

//import "google/protobuf/Empty.proto";

package facade;

enum Mode {
    GRID  = 0;
    DRAFT = 16;
}


service Facade {
    rpc Configure(Config) returns (Response);
    rpc Pipe(stream Text) returns (Response);
}


message Response {} 


message Text {

    bytes text       =  1;

}

message Config {
    
    bool  Debug      =  1;
    Mode  Mode       =  2;
                   
    GridConfig Grid  =  3;
    
//    gfx.FontConfig font      = 11;
//    gfx.CameraConfig camera  = 12;
//    gfx.MaskConfig mask      = 13;
                   

}


message GridConfig {

    int32  Width     =  1;
    int32  Height    =  2;
    
    bool   Downward  =  3;
    float  Speed     =  4;
    
    int32  Buffer    =  5;
    bool   Terminal  =  6;
    
    string Vert      =  7;
    string Frag      =  8;
    
    string Fill      = 16;

}









