proto/facade.proto


syntax = "proto3";

//import "google/protobuf/Empty.proto";

package facade;

enum Mode {
    GRID  = 0;
    DRAFT = 16;
}


service Facade {
    rpc Configure(Config) returns (Response);
    rpc Pipe(stream Text) returns (Response);
}


message Response {} 


message Text {

    bytes text       =  1;

}


message Config {
    
    bool checkDebug = 1;  bool Debug   = 2;
    bool checkMode  = 3;  Mode Mode    = 4;
    
    GridConfig Grid  =  5;
    
//    gfx.FontConfig font      = 11;
//    gfx.CameraConfig camera  = 12;
//    gfx.MaskConfig mask      = 13;
                   
}





message GridConfig {

    bool checkWidth    = 1;  uint64 Width  = 2;
    bool checkHeight   = 3;  uint64 Height = 4;

    bool checkDownward = 5;  bool Downward = 6;
    bool checkSpeed    = 7;   double Speed = 8;

    bool checkBuffer   = 9; uint64 Buffer  = 10;
    bool checkTerminal = 11; bool Terminal = 12;
    
    bool checkVert     = 13; string Vert   = 14;
    bool checkFrag     = 15; string Frag   = 16;
    bool checkFill     = 17; string Fill   = 18;
}








